#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed May 18 15:34:11 2022
# Process ID: 18008
# Current directory: E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1
# Command line: vivado.exe -log logicanalyze.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source logicanalyze.tcl
# Log file: E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/logicanalyze.vds
# Journal file: E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1\vivado.jou
# Running On: TUD258009, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8391 MB
#-----------------------------------------------------------
source logicanalyze.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1250.699 ; gain = 8.430
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'design_1.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
design_1_microblaze_0_0
design_1_microblaze_0_axi_periph_0
design_1_dlmb_v10_0
design_1_dlmb_bram_if_cntlr_0
design_1_ilmb_v10_0
design_1_ilmb_bram_if_cntlr_0
design_1_mdm_1_0
design_1_lmb_bram_0
design_1_axi_gpio_0_0
design_1_system_ila_0_0

add_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1250.699 ; gain = 0.000
Command: synth_design -top logicanalyze -part xc7a35tcsg324-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'ila_0' is locked:
* IP definition 'ILA (Integrated Logic Analyzer) (6.2)' for IP 'ila_0' (customized with software release 2019.2) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17632
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1250.699 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'logicanalyze' [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:146]
WARNING: [Synth 8-6090] variable 'next_msg' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:272]
WARNING: [Synth 8-6090] variable 'next_msg' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:274]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:420]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (2#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/ila_0_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'probe0' does not match port width (8) of module 'ila_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:422]
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [E:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (3#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_mdm_1_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mdm_1_0' (4#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_0' (5#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'Interrupt_Ack' of module 'design_1_microblaze_0_0' is unconnected for instance 'microblaze_0' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:137]
WARNING: [Synth 8-7023] instance 'microblaze_0' of module 'design_1_microblaze_0_0' has 52 connections declared, but only 51 given [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:137]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_periph_0' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:290]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1RZP34U' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:744]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1RZP34U' (6#1) [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:744]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (7#1) [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:290]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:510]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (8#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_0' (9#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:656]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' has 25 connections declared, but only 24 given [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:656]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (10#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_0' (11#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:702]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' has 25 connections declared, but only 24 given [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:702]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_0' (12#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_1_lmb_bram_0' is unconnected for instance 'lmb_bram' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:727]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'design_1_lmb_bram_0' is unconnected for instance 'lmb_bram' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:727]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'design_1_lmb_bram_0' has 16 connections declared, but only 14 given [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:727]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (13#1) [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:510]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_1_100M_0' (14#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:256]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:256]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'design_1_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:256]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:265]
INFO: [Synth 8-6157] synthesizing module 'design_1_system_ila_0_0' [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_system_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_system_ila_0_0' (15#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/.Xil/Vivado-18008-TUD258009/realtime/design_1_system_ila_0_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'axi_gpio_0'. This will prevent further optimization [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:102]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'system_ila_0'. This will prevent further optimization [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:265]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'microblaze_0_axi_periph'. This will prevent further optimization [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:189]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (16#1) [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (17#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'd0'. This will prevent further optimization [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:425]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'lb'. This will prevent further optimization [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:420]
WARNING: [Synth 8-6014] Unused sequential element start_signal_1_reg was removed.  [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:208]
WARNING: [Synth 8-6014] Unused sequential element start_signal_2_reg was removed.  [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:209]
WARNING: [Synth 8-6014] Unused sequential element start_signal_reg was removed.  [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:210]
INFO: [Synth 8-6155] done synthesizing module 'logicanalyze' (18#1) [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/sources_1/imports/new/logicanalyze.v:23]
WARNING: [Synth 8-3917] design logicanalyze has port ja[7] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[6] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[5] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[4] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[3] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[2] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[1] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[0] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[7] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[6] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[5] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[4] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[3] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[2] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[1] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[0] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jc[7] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[6] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[5] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[4] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[3] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[2] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[1] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[0] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[7] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[6] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[5] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[4] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[3] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[2] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[1] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[0] driven by constant 1
WARNING: [Synth 8-7129] Port M_ACLK in module s00_couplers_imp_1RZP34U is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ARESETN in module s00_couplers_imp_1RZP34U is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLK in module s00_couplers_imp_1RZP34U is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module s00_couplers_imp_1RZP34U is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLK in module design_1_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module design_1_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module logicanalyze is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module logicanalyze is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module logicanalyze is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module logicanalyze is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module logicanalyze is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1250.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1250.699 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1250.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'd0/design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'd0/design_1_i/mdm_1'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'd0/design_1_i/mdm_1'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'd0/design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'd0/design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'd0/design_1_i/axi_gpio_0'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'd0/design_1_i/axi_gpio_0'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0/design_1_system_ila_0_0_in_context.xdc] for cell 'd0/design_1_i/system_ila_0'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_0/design_1_system_ila_0_0/design_1_system_ila_0_0_in_context.xdc] for cell 'd0/design_1_i/system_ila_0'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'lb'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'lb'
Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'wiz'
Finished Parsing XDC File [e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'wiz'
Parsing XDC File [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/constrs_1/imports/DLP2000_Controller/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/constrs_1/imports/DLP2000_Controller/Arty-A7-35-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Xilinx/vitis_talia/MFSK/MFSK.srcs/constrs_1/imports/DLP2000_Controller/Arty-A7-35-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/logicanalyze_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/logicanalyze_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1293.773 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'd0/design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.754 ; gain = 48.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.754 ; gain = 48.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  e:/Xilinx/vitis_talia/MFSK/MFSK.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/axi_gpio_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for d0/design_1_i/system_ila_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for lb. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1298.754 ; gain = 48.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.754 ; gain = 48.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 4     
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 7     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   28 Bit        Muxes := 3     
	   4 Input   18 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 3     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 12    
	   3 Input    7 Bit        Muxes := 2     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 23    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design logicanalyze has port ja[7] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[6] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[5] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[4] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[3] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[2] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[1] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port ja[0] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[7] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[6] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[5] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[4] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[3] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[2] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[1] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jb[0] driven by constant 0
WARNING: [Synth 8-3917] design logicanalyze has port jc[7] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[6] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[5] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[4] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[3] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[2] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[1] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jc[0] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[7] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[6] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[5] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[4] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[3] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[2] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[1] driven by constant 1
WARNING: [Synth 8-3917] design logicanalyze has port jd[0] driven by constant 1
WARNING: [Synth 8-7129] Port ACLK in module design_1_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module design_1_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ACLK in module design_1_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port M00_ARESETN in module design_1_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ACLK in module design_1_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S00_ARESETN in module design_1_microblaze_0_axi_periph_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module logicanalyze is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module logicanalyze is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module logicanalyze is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1298.754 ; gain = 48.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1298.754 ; gain = 48.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1298.754 ; gain = 48.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 1306.152 ; gain = 55.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1306.152 ; gain = 55.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1306.152 ; gain = 55.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1306.152 ; gain = 55.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1306.152 ; gain = 55.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1306.152 ; gain = 55.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1306.152 ; gain = 55.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |design_1_axi_gpio_0_0         |         1|
|2     |design_1_mdm_1_0              |         1|
|3     |design_1_microblaze_0_0       |         1|
|4     |design_1_rst_clk_wiz_1_100M_0 |         1|
|5     |design_1_system_ila_0_0       |         1|
|6     |design_1_dlmb_bram_if_cntlr_0 |         1|
|7     |design_1_dlmb_v10_0           |         1|
|8     |design_1_ilmb_bram_if_cntlr_0 |         1|
|9     |design_1_ilmb_v10_0           |         1|
|10    |design_1_lmb_bram_0           |         1|
|11    |clk_wiz_0                     |         1|
|12    |ila_0                         |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |clk_wiz                     |     1|
|2     |design_1_axi_gpio_0         |     1|
|3     |design_1_dlmb_bram_if_cntlr |     1|
|4     |design_1_dlmb_v10           |     1|
|5     |design_1_ilmb_bram_if_cntlr |     1|
|6     |design_1_ilmb_v10           |     1|
|7     |design_1_lmb_bram           |     1|
|8     |design_1_mdm_1              |     1|
|9     |design_1_microblaze_0       |     1|
|10    |design_1_rst_clk_wiz_1_100M |     1|
|11    |design_1_system_ila_0       |     1|
|12    |ila                         |     1|
|13    |CARRY4                      |    21|
|14    |LUT1                        |     7|
|15    |LUT2                        |    21|
|16    |LUT3                        |    32|
|17    |LUT4                        |   101|
|18    |LUT5                        |    24|
|19    |LUT6                        |    33|
|20    |FDRE                        |   178|
|21    |FDSE                        |    18|
|22    |IBUF                        |     3|
|23    |OBUF                        |    50|
+------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1306.152 ; gain = 55.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 1306.152 ; gain = 7.398
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1306.152 ; gain = 55.453
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1315.027 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ae9a414f
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1321.680 ; gain = 70.980
INFO: [Common 17-1381] The checkpoint 'E:/Xilinx/vitis_talia/MFSK/MFSK.runs/synth_1/logicanalyze.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file logicanalyze_utilization_synth.rpt -pb logicanalyze_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 18 15:35:32 2022...
